# iso27001-secure-se

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  Tiltfile  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/chatmodes/: clean-code.chatmode.md  security-scout.chatmode.md
.github/instructions/: java.instructions.md  security-and-owasp.instructions.md
.github/prompts/: code-review.prompt.md  my-issues.prompt.md  review-and-refactor.prompt.md  sql-code-review.prompt.md
.github/workflows/: claude-code-review.yml  sonar.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/qaware/cloud/: CveResource.java  LivenessCheck.java  NvdConnector.java  NvdResource.java
src/main/java/de/qaware/demo/: GreetingResource.java  MyLivenessCheck.java
src/main/k8s/base/: kustomization.yaml  microservice-deployment.yaml  microservice-service.yaml
src/main/k8s/overlays/dev/: zap-cronjob.yaml
src/main/k8s/overlays/int/: 2-replicas.yaml  kustomization.yaml
src/main/resources/: application.properties
src/native-test/java/de/qaware/cloud/: NvdResourceIT.java
src/native-test/java/de/qaware/demo/: GreetingResourceIT.java
src/test/java/de/qaware/cloud/: NvdResourceTest.java
src/test/java/de/qaware/demo/: GreetingResourceTest.java
