plugins {
    id 'java'
    id 'io.quarkus'

    id "net.ltgt.errorprone" version "3.1.0"
	id "jacoco"
	id "org.sonarqube" version "6.2.0.5505"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-arc'
    implementation "io.quarkus:quarkus-rest-client"

    errorprone "com.google.errorprone:error_prone_core:2.19.1"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'de.qaware.cloud'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    finalizedBy jacocoTestReport // report is always generated after tests run
}
compileJava {
    options.errorprone.enabled = true
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.errorprone.enabled = false
    options.encoding = 'UTF-8'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = true
	}
}

sonar {
  properties {
    property "sonar.projectKey", "lreimer_iso27001-secure-se"
    property "sonar.organization", "lreimer"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
